=========================================
THE LAST STAND - Credits & References
=========================================

------------------------
TEAM BRR BRR PATATEAM
------------------------
[Catenza, Dizahlene] - Physics Dev
[Chu, Joshua] - Lead Architect
[Cristino, Allyssa] - Systems Engineer
[Laraga, Matt] - Graphics Designer

------------------------
JAVA APIS USED
------------------------
- javax.sound.sampled (Java built-in, audio playback)
- java.awt / javax.swing (Java built-in, rendering)
- java.io / java.nio (Java built-in, file saving/loading)
